hbase:001:0> # Create the HBase table
hbase:002:0> 
hbase:003:0> disable 'garage'
Took 0.5602 seconds
hbase:004:0> drop 'garage'
Took 0.1253 seconds
hbase:005:0> 
hbase:006:0> create 'garage',
hbase:007:0*   'vehicle',
hbase:008:0*   'owner',
hbase:009:0*   'repair',
hbase:010:0*   'time'
Created table garage
Took 0.6350 seconds
=> Hbase::Table - garage
hbase:011:0> 
hbase:012:0> # Insert data
hbase:013:0> # VEHICLE 1: XYZ9876A
hbase:014:0> # Owner: Angel Putr
hbase:015:0> # Two repairs
hbase:016:0> 
hbase:017:0> # --- Repair 1 ---
hbase:018:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:019:0*     'vehicle:make', 'Toyota'
Took 0.0640 seconds
hbase:020:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:021:0*     'vehicle:model', 'Corolla'
Took 0.0034 seconds
hbase:022:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:023:0*     'owner:licence-number', 'X9876543Z'
Took 0.0069 seconds
hbase:024:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:025:0*     'owner:first-name', 'Angel'
Took 0.0025 seconds
hbase:026:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:027:0*     'owner:last-name', 'Putr'
Took 0.0029 seconds
hbase:028:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:029:0*     'owner:phone', '91234567'
Took 0.0058 seconds
hbase:030:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:031:0*     'repair:labour-cost', '150'
Took 0.0051 seconds
hbase:032:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:033:0*     'repair:parts-cost', '300'
Took 0.0021 seconds
hbase:034:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:035:0*     'repair:complexity-level', '2'
Took 0.0057 seconds
hbase:036:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:037:0*     'time:start', '2025-01-01'
Took 0.0032 seconds
hbase:038:0> put 'garage', 'XYZ9876A#2025-01-01',
hbase:039:0*     'time:end', '2024-01-11'
Took 0.0044 seconds
hbase:040:0> 
hbase:041:0> # --- Repair 2 ---
hbase:042:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:043:0*     'vehicle:make', 'Toyota'
Took 0.0032 seconds
hbase:044:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:045:0*     'vehicle:model', 'Corolla'
Took 0.0059 seconds
hbase:046:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:047:0*     'owner:licence-number', 'X9876543Z'
Took 0.0042 seconds
hbase:048:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:049:0*     'owner:first-name', 'Angel'
Took 0.0032 seconds
hbase:050:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:051:0*     'owner:last-name', 'Putr'
Took 0.0091 seconds
hbase:052:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:053:0*     'owner:phone', '91234567'
Took 0.0060 seconds
hbase:054:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:055:0*     'repair:labour-cost', '80'
Took 0.0023 seconds
hbase:056:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:057:0*     'repair:parts-cost', '120'
Took 0.0051 seconds
hbase:058:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:059:0*     'repair:complexity-level', '1'
Took 0.0018 seconds
hbase:060:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:061:0*     'time:start', '2025-05-05'
Took 0.0052 seconds
hbase:062:0> put 'garage', 'XYZ9876A#2025-05-05',
hbase:063:0*     'time:end', '2024-03-07'
Took 0.0043 seconds
hbase:064:0> 
hbase:065:0> # VEHICLE 2: ABC9988Z
hbase:066:0> # Owner: Darren Fasi
hbase:067:0> # Two repairs
hbase:068:0> 
hbase:069:0> # --- Repair 1 ---
hbase:070:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:071:0*     'vehicle:make', 'Honda'
Took 0.0032 seconds
hbase:072:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:073:0*     'vehicle:model', 'Civic'
Took 0.0060 seconds
hbase:074:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:075:0*     'owner:licence-number', 'T1234567B'
Took 0.0033 seconds
hbase:076:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:077:0*     'owner:first-name', 'Darren'
Took 0.0022 seconds
hbase:078:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:079:0*     'owner:last-name', 'Fasi'
Took 0.0031 seconds
hbase:080:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:081:0*     'owner:phone', '98765432'
Took 0.0016 seconds
hbase:082:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:083:0*     'repair:labour-cost', '200'
Took 0.0029 seconds
hbase:084:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:085:0*     'repair:parts-cost', '500'
Took 0.0056 seconds
hbase:086:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:087:0*     'repair:complexity-level', '3'
Took 0.0051 seconds
hbase:088:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:089:0*     'time:start', '2025-01-22'
Took 0.0060 seconds
hbase:090:0> put 'garage', 'ABC9988Z#2025-01-22',
hbase:091:0*     'time:end', '2024-02-16'
Took 0.0036 seconds
hbase:092:0> 
hbase:093:0> # --- Repair 2 ---
hbase:094:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:095:0*     'vehicle:make', 'Honda'
Took 0.0037 seconds
hbase:096:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:097:0*     'vehicle:model', 'Civic'
Took 0.0032 seconds
hbase:098:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:099:0*     'owner:licence-number', 'T1234567B'
Took 0.0033 seconds
hbase:100:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:101:0*     'owner:first-name', 'Darren'
Took 0.0026 seconds
hbase:102:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:103:0*     'owner:last-name', 'Fasi'
Took 0.0021 seconds
hbase:104:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:105:0*     'owner:phone', '98765432'
Took 0.0032 seconds
hbase:106:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:107:0*     'repair:labour-cost', '90'
Took 0.0019 seconds
hbase:108:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:109:0*     'repair:parts-cost', '220'
Took 0.0012 seconds
hbase:110:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:111:0*     'repair:complexity-level', '1'
Took 0.0012 seconds
hbase:112:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:113:0*     'time:start', '2025-11-12'
Took 0.0012 seconds
hbase:114:0> put 'garage', 'ABC9988Z#2025-11-12',
hbase:115:0*     'time:end', '2024-04-10'
Took 0.0018 seconds
hbase:116:0> 
hbase:117:0> # Show table
hbase:118:0> scan 'garage'
ROW  COLUMN+CELL
 ABC9988Z#2025-01-22 column=owner:first-name, timestamp=2025-11-14T06:49:26.706, value=Darren
 ABC9988Z#2025-01-22 column=owner:last-name, timestamp=2025-11-14T06:49:26.711, value=Fasi
 ABC9988Z#2025-01-22 column=owner:licence-number, timestamp=2025-11-14T06:49:26.701, value=T1234567B
 ABC9988Z#2025-01-22 column=owner:phone, timestamp=2025-11-14T06:49:26.717, value=98765432
 ABC9988Z#2025-01-22 column=repair:complexity-level, timestamp=2025-11-14T06:49:26.751, value=3
 ABC9988Z#2025-01-22 column=repair:labour-cost, timestamp=2025-11-14T06:49:26.726, value=200
 ABC9988Z#2025-01-22 column=repair:parts-cost, timestamp=2025-11-14T06:49:26.738, value=500
 ABC9988Z#2025-01-22 column=time:end, timestamp=2025-11-14T06:49:26.778, value=2024-02-16
 ABC9988Z#2025-01-22 column=time:start, timestamp=2025-11-14T06:49:26.768, value=2025-01-22
 ABC9988Z#2025-01-22 column=vehicle:make, timestamp=2025-11-14T06:49:26.681, value=Honda
 ABC9988Z#2025-01-22 column=vehicle:model, timestamp=2025-11-14T06:49:26.693, value=Civic
 ABC9988Z#2025-11-12 column=owner:first-name, timestamp=2025-11-14T06:49:26.805, value=Darren
 ABC9988Z#2025-11-12 column=owner:last-name, timestamp=2025-11-14T06:49:26.823, value=Fasi
 ABC9988Z#2025-11-12 column=owner:licence-number, timestamp=2025-11-14T06:49:26.798, value=T1234567B
 ABC9988Z#2025-11-12 column=owner:phone, timestamp=2025-11-14T06:49:26.831, value=98765432
 ABC9988Z#2025-11-12 column=repair:complexity-level, timestamp=2025-11-14T06:49:26.845, value=1
 ABC9988Z#2025-11-12 column=repair:labour-cost, timestamp=2025-11-14T06:49:26.836, value=90
 ABC9988Z#2025-11-12 column=repair:parts-cost, timestamp=2025-11-14T06:49:26.841, value=220
 ABC9988Z#2025-11-12 column=time:end, timestamp=2025-11-14T06:49:26.855, value=2024-04-10
 ABC9988Z#2025-11-12 column=time:start, timestamp=2025-11-14T06:49:26.850, value=2025-11-12
 ABC9988Z#2025-11-12 column=vehicle:make, timestamp=2025-11-14T06:49:26.787, value=Honda
 ABC9988Z#2025-11-12 column=vehicle:model, timestamp=2025-11-14T06:49:26.792, value=Civic
 XYZ9876A#2025-01-01 column=owner:first-name, timestamp=2025-11-14T06:49:26.469, value=Angel
 XYZ9876A#2025-01-01 column=owner:last-name, timestamp=2025-11-14T06:49:26.475, value=Putr
 XYZ9876A#2025-01-01 column=owner:licence-number, timestamp=2025-11-14T06:49:26.460, value=X9876543Z
 XYZ9876A#2025-01-01 column=owner:phone, timestamp=2025-11-14T06:49:26.484, value=91234567
 XYZ9876A#2025-01-01 column=repair:complexity-level, timestamp=2025-11-14T06:49:26.507, value=2
 XYZ9876A#2025-01-01 column=repair:labour-cost, timestamp=2025-11-14T06:49:26.493, value=150
 XYZ9876A#2025-01-01 column=repair:parts-cost, timestamp=2025-11-14T06:49:26.500, value=300
 XYZ9876A#2025-01-01 column=time:end, timestamp=2025-11-14T06:49:26.543, value=2024-01-11
 XYZ9876A#2025-01-01 column=time:start, timestamp=2025-11-14T06:49:26.524, value=2025-01-01
 XYZ9876A#2025-01-01 column=vehicle:make, timestamp=2025-11-14T06:49:26.433, value=Toyota
 XYZ9876A#2025-01-01 column=vehicle:model, timestamp=2025-11-14T06:49:26.448, value=Corolla
 XYZ9876A#2025-05-05 column=owner:first-name, timestamp=2025-11-14T06:49:26.581, value=Angel
 XYZ9876A#2025-05-05 column=owner:last-name, timestamp=2025-11-14T06:49:26.600, value=Putr
 XYZ9876A#2025-05-05 column=owner:licence-number, timestamp=2025-11-14T06:49:26.574, value=X9876543Z
 XYZ9876A#2025-05-05 column=owner:phone, timestamp=2025-11-14T06:49:26.619, value=91234567
 XYZ9876A#2025-05-05 column=repair:complexity-level, timestamp=2025-11-14T06:49:26.649, value=1
 XYZ9876A#2025-05-05 column=repair:labour-cost, timestamp=2025-11-14T06:49:26.629, value=80
 XYZ9876A#2025-05-05 column=repair:parts-cost, timestamp=2025-11-14T06:49:26.641, value=120
 XYZ9876A#2025-05-05 column=time:end, timestamp=2025-11-14T06:49:26.672, value=2024-03-07
 XYZ9876A#2025-05-05 column=time:start, timestamp=2025-11-14T06:49:26.661, value=2025-05-05
 XYZ9876A#2025-05-05 column=vehicle:make, timestamp=2025-11-14T06:49:26.556, value=Toyota
 XYZ9876A#2025-05-05 column=vehicle:model, timestamp=2025-11-14T06:49:26.566, value=Corolla
4 row(s)
Took 0.0571 seconds
hbase:119:0> 
HBase Shell
Use "help" to get list of supported commands.
Use "exit" to quit this interactive shell.
For Reference, please visit: http://hbase.apache.org/2.0/book.html#shell
Version 2.5.12, r3c34f7a029b3b317478eb05b486ece7c77b341e4, Fri Jul 18 12:39:09 PDT 2025
Took 0.0015 seconds
hbase:001:0> exit
